<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM OWN-ID-SPACE="1" STORAGE-TYPE="single-xml" IMAGE-URL="//base_pict/generic_item.ico">

<import_scenario>
	<id TYPE="string"/>
	<name TYPE="string"/>

	<use_native_format TYPE="bool" NOT-NULL="1" DEFAULT="true"/>
	<source_type TYPE="string" DEFAULT="file"/>
	<file_format TYPE="string" DEFAULT="xml"/>

	<scan_dir TYPE="bool" NOT-NULL="1" DEFAULT="true"/>
	
	<src_file_path TYPE="string"/>
	<src_dir_path TYPE="string"/>
	<file_name_mask TYPE="string" DEFAULT="*"/>

	<use_header_row TYPE="bool" NOT-NULL="1"/>

	<target_objects>
		<target_object MULTIPLE="1" PRIMARY-KEY="object_type_id">
			<object_type_id TYPE="string" FOREIGN-ARRAY="card_object_types"/>
		</target_object>
	</target_objects>

	<fields>
		<field MULTIPLE="1">
			<id TYPE="string"/>
			<object_type_id TYPE="string" FOREIGN-ARRAY="card_object_types"/>

			<ext_value_expr TYPE="string"/>
		</field>
	</fields>


	<new_only TYPE="bool" NOT-NULL="1"/>

	<is_std TYPE="bool" NOT-NULL="1"/>
</import_scenario>


</SPXML-FORM>
