<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM OWN-ID-SPACE="1" STORAGE-TYPE="single-xml" IMAGE-URL="//base_pict/generic_item.ico">


<card_attachment_type>
	<id TYPE="string"/>
	<name TYPE="string"/>
	<is_active TYPE="bool" NOT-NULL="1" DEFAULT="true"/>

	<target_object_type_id TYPE="string" NOT-NULL="1" FOREIGN-ARRAY="card_object_types"/>
	<auto_create_new TYPE="bool" NULL-FALSE="1"/>

	<show_date_in_tree TYPE="bool" NULL-FALSE="1" TITLE="Показывать дату приложения в дереве слева" lang-en:TITLE="Show attachment date" lang-ua:TITLE="Показувати дату додатки в дереві зліва"/>
	<show_diff_date_in_tree TYPE="bool" NOT-NULL="1" DEFAULT="true" TITLE="Показывать дату приложения в дереве слева только при наличии нескольких приложений данного типа" lang-en:TITLE="Show attachment date only if multiple attachments of this type exist" lang-ua:TITLE="Показувати дату додатки в дереві зліва тільки при наявності кількох додатків даного типу"/>
	<mark_older_as_inactive TYPE="bool" NOT-NULL="1" DEFAULT="true" TITLE="При наличии нескольких приложений данного типа показывать все, кроме самого последнего, как неактивные" lang-en:TITLE="If multiple attachments of this type exist, show all except the most recent as inactive" lang-ua:TITLE="При наявності кількох додатків даного типу показувати все, крім самого останнього, як неактивні"/>

	<init_content_type TYPE="string" DEFAULT="text/html"/>
	<allow_other_content_types TYPE="bool" NOT-NULL="1"/>
	<allow_multiple_files TYPE="bool" NULL-FALSE="1" TITLE="Разрешить прикрепление нескольких файлов" lang-en:TITLE="Allow multiple files" lang-ua:TITLE="Дозволити прикріплення кількох файлів"/>

	<use_msword_template TYPE="bool" NOT-NULL="1"/>
	<msword_template EXCLUDE-FROM-CLIENT-XQUERY-RESULTS="1">
		<data TYPE="binary"/>
		<file_name TYPE="string"/>
	</msword_template>

	<use_default_text TYPE="bool" NOT-NULL="1"/>
	<default_text TYPE="string" RICH-TEXT="1" EXCLUDE-FROM-CLIENT-XQUERY-RESULTS="1"/>
	<is_std TYPE="bool" NOT-NULL="1"/>
</card_attachment_type>



</SPXML-FORM>
