<SPXML-SCREEN SOURCE="TopElem" TITLE="Роли в орг. структуре" MAXIMIZED="1" WINDOW-ICON-URL="//base_pict/list.ico">
	<PANEL SUNKEN="1" STD-MARGINS="1" BK-COLOR-EXPR="SysColors.PanelLightBackground">
		<TABLE>
			<COLUMNS>
				<COL WIDTH="38zr"/>
				<COL WIDTH="100%"/>
				<COL WIDTH="30zr"/>
			</COLUMNS>
			<ITEM TYPE="ft_filter" SOURCE="Ps.filter"/>
			<PANEL/>
			<PANEL>
				<LABEL TITLE="Тип роли:"/>
				<ITEM TYPE="voc_elem_selector" usage="filter" SOURCE="Ps.filter.type_id"/>
			</PANEL>
		</TABLE>
		<PANEL HEIGHT="2px"/>
		<TABLE>
			<COLUMNS/>
		</TABLE>
		<MENU RIGHT-CLICK="1">
			<MENU-ENTRY TITLE="Очистить форму" ACTION="lib_view.clear_filters( 'person_struct_roles', Ps ); lib_view.clear_stored_filters( 'person_struct_roles' ); lib_view.adjust_filters( 'person_struct_roles', Ps );Screen.Update()" PASSIVE="1"/>
		</MENU>
	</PANEL>
	<SPLIT FIXED="1"/>
	<PANEL BK-COLOR-EXPR="" HEIGHT="100%">
		<LIST NAME="MainList" USE-KEY-SEL="1" SUNKEN="1" LOOP-CATALOG="person_struct_roles" FT-FILTER="Ps.filter" XQUERY-QUAL-EXPR="lib_view.build_xquery_qual( 'person_struct_roles', Ps )" XQUERY-FIELDS-EXPR="['id','person_id','type_id','division_id']" AFTER-BUILD-ASYNC-ACTION="if ( StrContains( Screen.FrameName, 'Sub' ) ) return; size = ArrayOptSize( MainArray ); if ( size == undefined ) { StatusMsg( '' ); return; }; StatusMsg( UiText.titles.items_in_list + ': ' + StrInt( size, 0, true ) + ( lib_view.is_some_filter_applied( 'person_struct_roles', Ps ) ? '  (с учетом фильтра)' : '' ) )">
			<ROW IMAGE-URL-EXPR="ListElem.ImageUrl">
				<COL COL-TITLE="Сотрудник" WIDTH="35zr" TITLE-EXPR="ListElem.person_id.ForeignDispName" ORDER="person_id.ForeignDispName"/>
				<COL COL-TITLE="Тип роли" WIDTH="20zr" TITLE-EXPR="ListElem.type_id.ForeignDispName" ORDER="type_id.ForeignDispName" ALIGN="center" TEXT-COLOR-EXPR="ListElem.type_id.ForeignElem.text_color" BK-COLOR-EXPR="ListElem.type_id.ForeignElem.bk_color"/>
				<COL COL-TITLE="Структурное подразделение" WIDTH="100%" TITLE-EXPR="ListElem.division_id.ForeignDispName" ORDER="division_id.ForeignDispName" ALIGN="left"/>
			</ROW>
			<MENU RIGHT-CLICK="1">
				<MENU-ENTRY TITLE="Открыть" CMD="OpenSel"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE="Удалить" CMD="Clear"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE-EXPR="UiText.titles.export_to + ' ' + lib_office.active_calc_name" ACTION="lib_view.ShowScreenInExcel( Screen, List )" PASSIVE="1" ENABLE-EXPR="lib_user.allow_list_copy"/>
			</MENU>
		</LIST>
	</PANEL>
	<INHERIT TYPE="view_commands"/>
	<INHERIT TYPE="view_commands_2"/>
</SPXML-SCREEN>
