<SPXML-SCREEN SOURCE="TopElem" TITLE="Кандидаты по вакансии - 2" MAXIMIZED="1" WINDOW-ICON-URL="//base_pict/list.ico">
	<PANEL SUNKEN="1" STD-MARGINS="1" BK-COLOR-EXPR="SysColors.PanelLightBackground">
		<TABLE>
			<COLUMNS>
				<COL WIDTH="38zr"/>
				<COL WIDTH="100%"/>
				<COL WIDTH="14zr"/>
				<COL WIDTH="11zr"/>
			</COLUMNS>
			<ITEM TYPE="ft_filter" SOURCE="Ps.filter"/>
			<PANEL/>
			<PANEL>
				<LABEL TITLE="Возраст:"/>
				<TABLE SPACING="short">
					<COLUMNS>
						<COL WIDTH="50%"/>
						<COL WIDTH="50%"/>
					</COLUMNS>
					<EDIT SOURCE="Ps.filter.min_age"/>
					<EDIT SOURCE="Ps.filter.max_age"/>
				</TABLE>
			</PANEL>
			<PANEL>
				<LABEL TITLE="Пол:"/>
				<ITEM TYPE="elem_selector" usage="filter" SOURCE="Ps.filter.gender_id"/>
			</PANEL>
		</TABLE>
		<PANEL HEIGHT="2px"/>
		<TABLE>
			<COLUMNS/>
		</TABLE>
		<MENU RIGHT-CLICK="1">
			<MENU-ENTRY TITLE="Очистить форму" ACTION="lib_view.clear_filters( 'candidates_of_vacancy_2', Ps ); lib_view.clear_stored_filters( 'candidates_of_vacancy_2' ); lib_view.adjust_filters( 'candidates_of_vacancy_2', Ps );Screen.Update()" PASSIVE="1"/>
		</MENU>
	</PANEL>
	<SPLIT FIXED="1"/>
	<PANEL BK-COLOR-EXPR="" HEIGHT-EXPR="lib_view.use_preview( 'candidates_of_vacancy_2' ) ? '40%' : '100%'">
		<LIST NAME="MainList" USE-KEY-SEL="1" SUNKEN="1" LOOP-EXPR="lib_view.BuildPreparedLoopArray( Ps.selDestCandidates, List )" XQUERY-FIELDS-EXPR="['id','is_derived','is_own_person','is_candidate','is_tentative','is_active','image_url','state_date','fullname','state_id','last_job_org_name','last_comment','user_id']">
			<ROW IMAGE-URL-EXPR="ListElem.ImageUrl" OPEN-ACTION="ObtainDocScreen( ListElem.PrimaryObjectUrl )" DELETE-ACTION="DeleteDoc( ListElem.PrimaryObjectUrl )" SET-SEL-ACTION="if ( ! lib_view.use_preview( 'candidates_of_vacancy_2' ) ) Cancel();item = Screen.FindOptItem( 'FrameObjectPreview' );doc = DefaultDb.OpenObjectDoc( 'candidate', ListElem.id );item.InnerScreen.EditMode = false;&#10;item.InnerScreen.SetDoc( doc, 'x-app://rcr/rcr_candidate.xms' );Cancel();">
				<COL COL-TITLE="Дата" WIDTH="14zr" TITLE-EXPR="StrDate( ListElem.state_date, false )" ORDER="state_date" ORDER-DIR="-"/>
				<COL COL-TITLE="ФИО" WIDTH="36zr" TITLE-EXPR="ListElem.fullname" ORDER="fullname"/>
				<COL COL-TITLE="Статус" WIDTH="24zr" TITLE-EXPR="ListElem.state_id.ForeignDispName" ORDER="state_id.ForeignElem.order_index" ALIGN="center" TEXT-COLOR-EXPR="ListElem.state_id.ForeignElem.text_color" BK-COLOR-EXPR="with ( Ps ) { with ( ListElem ) {  return get_state_bk_color(); }}"/>
				<COL COL-TITLE="Последнее место работы" WIDTH="50%" TITLE-EXPR="ListElem.last_job_org_name" ORDER="last_job_org_name" TEXT-COLOR="90,0,120"/>
				<COL COL-TITLE="Последний комментарий" WIDTH="50%" TITLE-EXPR="ListElem.last_comment" ORDER="last_comment"/>
				<COL COL-TITLE="Рекрутер" WIDTH="15zr" TITLE-EXPR="ListElem.user_id.ForeignDispName" ORDER="user_id.ForeignDispName" ALIGN="center"/>
			</ROW>
			<MENU RIGHT-CLICK="1">
				<MENU-ENTRY TITLE="Открыть" CMD="OpenSel"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE="Удалить" CMD="Clear"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE-EXPR="UiText.titles.export_to + ' ' + lib_office.active_calc_name" ACTION="lib_view.ShowScreenInExcel( Screen, List )" PASSIVE="1" ENABLE-EXPR="lib_user.allow_list_copy"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE="Режим предварительного просмотра" ACTION="lib_view.set_use_preview( 'candidates_of_vacancy_2', ! lib_view.use_preview( 'candidates_of_vacancy_2' ) )"/>
				<INHERIT FORM="x-app://rcr/rcr_fields_view_candidates_of_vacancy.xms" TYPE="context_menu_entries"/>
				<MENU-ENTRY SEPARATOR="1"/>
				<MENU-ENTRY TITLE="Отобрать на вакансию..." ACTION="lib_base.run_list_object_action( List, 'add_candidate_spot', 'add_candidate_spot' )" ENABLE-EXPR="lib_app2.AppFeatureEnabled( 'classic_recruit' )"/>
				<MENU-ENTRY TITLE="Изменить статус..." ACTION="lib_base.run_list_object_action( List, 'add_candidate_event', 'add_candidate_event' )"/>
				<MENU-ENTRY TITLE="Отправить контактным лицам по вакансии..." ACTION="lib_base.run_list_object_action( List, 'send_candidate_to_rr_person', 'send_candidate_to_rr_person' )"/>
				<MENU-ENTRY TITLE="Отправить произвольным контактным лицам..." ACTION="lib_base.run_list_object_action( List, 'send_candidate_to_arbitrary_person', 'send_candidate_to_arbitrary_person' )"/>
				<MENU-ENTRY TITLE="Найти дубликаты" ACTION="lib_base.run_list_object_action( List, 'find_candidate_dup_candidates', 'find_candidate_dup_candidates' )"/>
			</MENU>
		</LIST>
	</PANEL>
	<SPLIT/>
	<FRAME NAME="FrameObjectPreview" HREF="x-app://base1/base1_blank.xms"/>
	<INHERIT TYPE="view_commands"/>
	<INHERIT TYPE="view_commands_2"/>
</SPXML-SCREEN>
