<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM CODE-LIB="1" TITLE="##UiText.objects.position##" IMAGE-URL="//base_pict/position.ico" IMAGE-URL-EXPR="image_url()">

<position PRIMARY-DISP-NAME="( code.HasValue ? code + '   ' : '' ) + name">
	<id TYPE="integer"/>
	<division_id TYPE="integer" INDEXED="1" DOC-ID="1" FOREIGN-ARRAY="divisions" TITLE="##UiText.objects.division##"/>
	<name TYPE="string" INDEXED="1" TITLE="##UiText.fields.name##" lang-en:TITLE="Name"/>
	<type_id TYPE="integer" FOREIGN-ARRAY="position_types" IDATA="1" TITLE="##UiText.objects.position_type##" EXP-MAX-LEN="25"/>
	<code TYPE="string" TITLE="##UiText.fields.code##" lang-en:TITLE="#"/>
	<eid TYPE="string" INDEXED="1" FT-IGNORE="1"/>

	<start_date TYPE="date" TIME="0" TITLE="##UiText.fields.position_start_date##"/>
	<end_date TYPE="date" TIME="0" TITLE="##UiText.fields.position_end_date##" lang-en:TITLE="Closed"/>

	<is_division_head TYPE="bool" NULL-FALSE="1" TITLE="##UiText.fields.division_head##" base1:allow-hide="1"/>

	<salary TYPE="integer" TITLE="##UiText.fields.salary##"/>
	<premium_percent TYPE="real" TITLE="% премий мес€чный" lang-en:TITLE="% monthly bonus" lang-ua:TITLE="% прем≥й м≥с€чний"/>
	<q_premium_percent TYPE="real" TITLE="% премий квартальный" lang-en:TITLE="% quarterly bonus" lang-ua:TITLE="% прем≥й квартальний"/>
	<y_premium_percent TYPE="real" TITLE="% премий годовой" lang-en:TITLE="% annual bonus" lang-ua:TITLE="% прем≥й р≥чной"/>

	<min_salary TYPE="integer" TITLE="”ровень зарплаты, мин." lang-en:TITLE="Min. salary" base1:allow-hide="1" base1:hide-by-default="1" lang-ua:TITLE="–≥вень зарплати, м≥н."/>
	<max_salary TYPE="integer"/>
	<salary_currency_id TYPE="string" FOREIGN-ARRAY="currencies"/>

	<profession_id TYPE="integer" FOREIGN-ARRAY="professions" IDATA="1" TITLE="##UiText.fields.profession##" base1:allow-hide="1" base1:hide-by-default="1"/>


	<is_active TYPE="bool" EXPR="! end_date.HasValue || end_date > CurDate" TITLE="##UiText.fields.position_is_active##" EXPR-ON-DEMAND="1"/>


	<INHERIT TYPE="card_comment_base"/>
	<INHERIT TYPE="card_attachments"/>
	<INHERIT TYPE="user_ref"/>


	<employee_id TYPE="integer" SECONDARY="1" DOC-ID="1" FOREIGN-ARRAY="persons" TITLE="—отрудник, занимающий должность" lang-en:TITLE="Current employee" lang-ua:TITLE="—п≥вроб≥тник, €кий займаЇ посаду"/>
	<multi_employee_id TYPE="integer" MULTIPLE="1" SECONDARY="1" DOC-ID="1" FOREIGN-ARRAY="persons" TITLE="—отрудники, занимающие должность" lang-en:TITLE="Current employees" lang-ua:TITLE="—п≥вроб≥тники, що займають посаду"/>
	<sum_employment_percent TYPE="integer" TITLE="##UiText.fields.employment_percent##"/>

	<INHERIT TYPE="card_info_base"/>

	<OnCheckReadAccess PROPERTY="1" DEPENDS="division_id"/>
</position>




</SPXML-FORM>





	
