<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM OWN-ID-SPACE="1" STORAGE-TYPE="single-xml" LDS-CACHING="full" HIER="1" IMAGE-URL="//base_pict/generic_item.ico">


<profession>
	<id TYPE="integer"/>
	<parent_id TYPE="integer" FOREIGN-ARRAY="professions"/>
	<name TYPE="string"/>
	<address TYPE="string"/>

	<use_mass_recruiting TYPE="bool" NULL-FALSE="1" TITLE="Специальность массового подбора" lang-en:TITLE="Mass recruitment profession" lang-ua:TITLE="Спеціальність масового підбору"/>

	<is_std TYPE="bool" NOT-NULL="1"/>
</profession>



</SPXML-FORM>
