<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN SOURCE="TopElem" WIDTH="130zr" HEIGHT="90zr" TITLE="##UiText.titles.event_participation##" OK-ACTION="
		//Ps.Finish();
" STD-MARGINS="1">

<PANEL HEIGHT="-5zrc" VERT-SCROLL="1">
	<TABLE>
		<COLUMNS>
			<COL WIDTH-EXPR="( ArrayOptMax( ArrayExtract( Ps.participants, 'CalcTextScreenWidth( person.fullname )' ) ) + 10 ) + 'px'" MIN-WIDTH="30zr" MAX-WIDTH="100%"/>
			<COL WIDTH="22zr"/>
			<COL WIDTH="22zr"/>
		</COLUMNS>

		<LOOP EXPR="Ps.participants" VAR="participant">
			<LABEL TITLE-EXPR="participant.person.fullname"/>
			<RADIO-BUTTON SOURCE="participant.completion_id" TITLE="##UiText.fields.passed_n##" SWITCH-VALUE="succeeded"/>
			<RADIO-BUTTON SOURCE="participant.completion_id" TITLE="##UiText.titles.not_passed_n##" SWITCH-VALUE="failed"/>
		</LOOP>
	</TABLE>
</PANEL>

<TABLE>
	<COLUMNS>
		<COL WIDTH="100%"/>
		<COL WIDTH="14zr"/>
		<COL WIDTH="14zr"/>
	</COLUMNS>

	<LABEL/>

	<BUTTON TITLE="OK" CMD="1"/>
	<BUTTON TITLE="##UiText.actions.cancel##" CMD="2"/>
</TABLE>


</SPXML-SCREEN>
