<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM>

<spxml_application>
	<id TYPE="string"/>
	<name TYPE="string"/>
	<version TYPE="string"/>
	<build_date TYPE="date"/>

	<copyright TYPE="string"/>
	<web_site TYPE="string"/>

	<modules>
		<module MULTIPLE="1" PRIMARY-KEY="name">
			<name TYPE="string"/>
			<exist_req_expr TYPE="string" SUBTYPE="code"/>
		</module>
	</modules>

	<databases>
		<database MULTIPLE="1" PRIMARY-KEY="name">
			<name TYPE="string"/>

			<instance TYPE="string" NOT-NULL="1"/>
			<trash_db TYPE="string" NOT-NULL="1"/>

			<storage_type TYPE="string"/>
			<file_name TYPE="string"/>
		</database>
	</databases>

	<default_db TYPE="string"/>

	<start_url TYPE="string"/>
	<web_dir TYPE="string"/>
</spxml_application>



</SPXML-FORM>
