<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN SOURCE="TopElem" WIDTH="105zr" HEIGHT="54zr" HEIGHT-EXPR="Ps.show_inner ? '54zr' : '30zr'" TITLE-EXPR="
		Ps.runner.IsRunning ? UiText.method_status.operation : UiText.method_status.operation_result
" INIT-ACTION="Screen.SetTimer( 'Ps.timer_action()', 200 )" CLOSE-ACTION="
		if ( Ps.runner.IsRunning )
		{
			if ( Screen.MsgBox( UiText.messages.operation_will_be_cancelled, UiText.messages.warning_msg_title, 'question', 'yes,no' ) )
				Ps.runner.Kill();
			
			Cancel();
		}
" FREQUENT-UPDATE="1">


<IF EXPR="Ps.runner.IsRunning">
<WITH VAR="progress" EXPR="Ps.runner.Progress">


<PANEL HEIGHT-EXPR="Ps.show_inner ? '22%' : '-13zr'">
	<LABEL TITLE-EXPR="progress.TaskName + ' '" BOLD="1"/>
	<BR/>
	<LABEL TITLE-EXPR="progress.ActivityName + ' '"/>
</PANEL>

<LABEL TITLE-EXPR="progress.CurrentItemName + ' '" MULTILINE="0"/>
<BR/>

<IF EXPR="progress.CurrentItemIndex != undefined">
	<LABEL TITLE-EXPR="( progress.CurrentItemIndex + 1 ) + ( progress.ItemCount != undefined ? ' ' + UiText.method_status.from + ' ' + progress.ItemCount : '' )"/>
</IF>
<ELSE>
	<LABEL TITLE=" "/>
</ELSE>

<TABLE>
	<COLUMNS>
		<COL WIDTH="100%"/>
		<COL WIDTH="1zr"/>
		<COL WIDTH="14zr"/>
	</COLUMNS>

	<PROGRESS-BAR SOURCE="progress.CurrentItemIndex + 1" RANGE-EXPR="progress.ItemCount"/>

	<LABEL/>

	<BUTTON TITLE="##UiText.actions.cancel##" ACTION="
			Ps.runner.Kill();
	" PASSIVE="1"/>
</TABLE>



<IF EXPR="Ps.show_inner">
	<WITH VAR="innerProgress" EXPR="Ps.runner.OptInnerProgress">
		<BR/>
		<BR/>
		<DELIM/>
		<BR/>
		<BR/>

		<IF EXPR="innerProgress != undefined">
			<LABEL TITLE-EXPR="innerProgress.TaskName" BOLD="1"/>
			<BR/>

			<LABEL TITLE-EXPR="innerProgress.ActivityName + ' '" MULTILINE="0"/>
			<LABEL TITLE-EXPR="innerProgress.CurrentItemName + ' '" MULTILINE="0"/>
		
			<PANEL HEIGHT="-7zr">
			</PANEL>

			<IF EXPR="innerProgress.CurrentItemIndex != undefined">
				<LABEL TITLE-EXPR="( innerProgress.CurrentItemIndex + 1 ) + ( innerProgress.ItemCount != undefined ? ' ' + UiText.method_status.from + ' ' + innerProgress.ItemCount : '' )"/>
			</IF>
			<ELSE>
				<LABEL TITLE=" "/>
			</ELSE>

			<PANEL HEIGHT="4px">
			</PANEL>

			<IF EXPR="innerProgress.ItemCount != undefined || innerProgress.CurrentItemIndex != undefined">
				<PROGRESS-BAR SOURCE="innerProgress.CurrentItemIndex + 1" RANGE-EXPR="innerProgress.ItemCount" WIDTH="55%"/>
			</IF>
		</IF>
	</WITH>
</IF>






</WITH>
</IF>
<ELSE>



<PANEL HEIGHT="6px">
</PANEL>

<TABLE CHILD-VERT-ALIGN="top">
	<COLUMNS>
		<COL WIDTH="1px"/>
		<COL WIDTH="50px"/>
		<COL WIDTH="100%"/>
	</COLUMNS>

	<LABEL/>

	<IF EXPR="Ps.runner.ErrorDesc == ''">
		<IMAGE URL="x-sys-image://std-icon/info.ico" WIDTH="32px" HEIGHT="32px"/>
		
		<PANEL>
			<LABEL TITLE="##UiText.messages.operation_completed_successfully##"/>
		</PANEL>
	</IF>
	<ELSE>
		<IMAGE URL="x-sys-image://std-icon/error.ico" WIDTH="32px" HEIGHT="32px"/>
		<LABEL TITLE-EXPR="ExtractUserError( Ps.runner.ErrorDesc )"/>
	</ELSE>
</TABLE>

<PANEL HEIGHT="-7zr">
</PANEL>

<TABLE>
	<COLUMNS>
		<COL WIDTH="50%"/>
		<COL WIDTH="12zr"/>
		<COL WIDTH="50%"/>
	</COLUMNS>

	<LABEL/>

	<IF EXPR="Ps.is_dlg">
		<BUTTON TITLE="OK" CMD="1"/>
	</IF>
	<ELSE>
		<BUTTON TITLE="##UiText.actions.close##" ACTION="
				Screen.Close();
		" PASSIVE="1"/>
	</ELSE>

	<LABEL/>
</TABLE>



</ELSE>




</SPXML-SCREEN>
