<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM>


<mail_templates>
	<mail_template MULTIPLE="1" PRIMARY-KEY="id">
		<id TYPE="string"/>
		<name TYPE="string"/>
		<is_active TYPE="bool" NOT-NULL="1" DEFAULT="true"/>

		<dest_type TYPE="string" NOT-NULL="1" DEFAULT="person"/>

		<is_group_starter TYPE="bool" NOT-NULL="1"/>
		<is_notif TYPE="bool" NULL-FALSE="1"/>

		<subject TYPE="string"/>
		<text TYPE="string" MULTILINE="1"/>

		<attachments>
			<attachment MULTIPLE="1">
				<name TYPE="string"/>
				<data TYPE="binary"/>
			</attachment>
		</attachments>

		<card_attachments>
			<card_attachment MULTIPLE="1">
				<card_attachment_type_id TYPE="string" FOREIGN-ARRAY="card_attachment_types"/>
				<name TYPE="string"/>
				<src_object_type_id TYPE="string" FOREIGN-ARRAY="card_object_types"/>
				<is_optional TYPE="bool" NOT-NULL="1"/>
			</card_attachment>
		</card_attachments>

		<register_event TYPE="bool" NOT-NULL="1"/>
		<event_type_id TYPE="string" FOREIGN-ARRAY="event_types"/>

		<is_std TYPE="bool" NOT-NULL="1"/>
		<was_customized TYPE="bool" NULL-FALSE="1"/>
		<order_index TYPE="integer"/>
	</mail_template>
</mail_templates>



</SPXML-FORM>
