<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM>

<USE FORM="old_general.xmd"/>


<import_scenarios>
	<items>
		<item MULTIPLE="1" PRIMARY-KEY="id">
			<id TYPE="string"/>
			<name TYPE="string"/>

			<method_id TYPE="string" DEFAULT="dir"/>
			<src_dir_path TYPE="string"/>

			<new_only TYPE="bool" NOT-NULL="1"/>

			<schedule>
				<term TYPE="au_term"/>
			</schedule>

			<last_run_date TYPE="date" TEMP="1"/>

			<is_std TYPE="bool" NOT-NULL="1"/>
		</item>
	</items>
</import_scenarios>



</SPXML-FORM>
