<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM OWN-ID-SPACE="1" CODE-LIB="1" STORAGE-TYPE="single-xml" IMAGE-URL="//base_pict/generic_item.ico">

<auto_reminder>
	<id TYPE="string"/>
	<name TYPE="string"/>

	<multi_event_type_id TYPE="string" MULTIPLE="1" FOREIGN-ARRAY="event_types" TITLE="##UiText.fields.event_type##"/>

	<interval TYPE="term"/>

	<use_fixed_time TYPE="bool" NULL-FALSE="1"/>
	<fixed_time TYPE="abstract_time"/>

	<use_morning_rule TYPE="bool" NULL-FALSE="1"/>
	<morning_end_time TYPE="abstract_time"/>
	<prev_day_fixed_time TYPE="abstract_time"/>

	<send_email TYPE="bool" NULL-FALSE="1" TITLE="##UiText.actions.send_email##"/>
	<send_sms TYPE="bool" NULL-FALSE="1" TITLE="##UiText.actions.send_sms##"/>

	<mail_template_id TYPE="mail_template_id" TITLE="##UiText.titles.mail_template##"/>
	<sms_template_id TYPE="string" FOREIGN-ARRAY="sms_templates" TITLE="##UiText.titles.sms_template##"/>

	<is_std TYPE="bool" NOT-NULL="1"/>
</auto_reminder>


</SPXML-FORM>
