<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM TITLE="##UiText.objects.notification##" CODE-LIB="1" IMAGE-URL="//base_pict/notification.ico" IMAGE-URL-EXPR="image_url()">

<notification PRIMARY-DISP-NAME="date + ' ' + type_id.ForeignDispName">
	<id TYPE="integer"/>

	<date TYPE="date" TITLE="##UiText.fields.date##" INDEXED="1" ALL-ACCESS="1"/>

	<subject TYPE="string" TITLE="##UiText.fields.subject##"/>
	<text_color TYPE="string" TITLE="##UiText.titles.text_color##"/>
	<bk_color TYPE="string" TITLE="##UiText.titles.text_color##"/>

	<object_type_id TYPE="string" NOT-NULL="1" FOREIGN-ARRAY="card_object_types"/>
	<object_state_id TYPE="string"/>
	<custom_action_id TYPE="string" FOREIGN-ARRAY="custom_actions"/>

	<event_end_date TYPE="date" TITLE="##UiText.fields.end_date##"/>

	<candidate_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="candidates" TITLE="##UiText.objects.candidate##" FT-FOREIGN-DISP-NAME="1"/>
	<vacancy_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="vacancies" TITLE="##UiText.objects.vacancy##" FT-FOREIGN-DISP-NAME="1"/>

	<comment TYPE="string" LARGE="1" TITLE="##UiText.fields.comment##"/>

	<user_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="users" TITLE="##UiText.objects.user##" EXP-MAX-LEN="13" COL-ALIGN="center" INDEXED="1"/>
	<group_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="groups" TITLE="##UiText.objects.group##" EXP-MAX-LEN="12" COL-ALIGN="center"/>


	<is_read TYPE="bool" NULL-FALSE="1" TITLE="Прочитано" lang-en:TITLE="Read" INDEXED="1" lang-ua:TITLE="Прочитано"/>

	<INHERIT TYPE="card_info_base"/>


	<image_url PROPERTY="1" DEPENDS="is_read"/>
	<get_subject PROPERTY="1" DEPENDS="subject,text_color,bk_color,type_id"/>


	<type_id TYPE="string" OBSOLETE="1"/>

	<OnCheckReadAccess PROPERTY="1" DEPENDS="user_id"/>
</notification>



</SPXML-FORM>



