<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN WIDTH="140zr" HEIGHT="100zr" SOURCE="TopElem" TITLE-EXPR="TopElem.name" BEFORE-SAVE-ACTION="
		lib_voc.voc_elem_edit_before_save_action( Screen );
" SAVE-ACTION="
		lib_voc.voc_elem_edit_save_action();
" RESIZE="1">


<INHERIT TYPE="card_menus"/>
<ITEM TYPE="card_toolbar"/>


<INHERIT TYPE="voc_elem_edit_header"/>


<LINE STD-MARGINS="0">

<PANEL WIDTH="38zr" STD-MARGINS="0">
	<PANEL HEIGHT="100%" SUNKEN="1">
		<TREE SUNKEN="0" SWITCH-TYPE="selector" TARGET="main_selector">
		</TREE>
	</PANEL>
</PANEL>




<SELECTOR NAME="main_selector">

<PAGE TITLE="##UiText.objects.office##" SUNKEN="1" EXPANDED="1" IMAGE-URL="//base_pict/common.ico">


<PAGE TITLE="##UiText.sections.general##" SUNKEN="1" STD-MARGINS="1" IMAGE-URL="//base_pict/common.ico" lang-en:TITLE="General">
	<INHERIT TYPE="voc_elem_edit"/>

	<TABLE>
		<COLUMNS>
			<COL WIDTH="35zr"/>
		</COLUMNS>

		<ITEM TYPE="voc_elem_selector" SOURCE="Ps.location_id" AUTO-LABEL="1"/>
	</TABLE>
	<BR/>

	<IF EXPR="AppModuleUsed( 'rcr' )">
		<TABLE>
			<COLUMNS>
				<COL WIDTH="100%"/>
			</COLUMNS>

			<ITEM TYPE="object_selector" SOURCE="Ps.root_division_id" AUTO-LABEL="1"/>
		</TABLE>
	</IF>
</PAGE>


<ITEM TYPE="card_attachments"/>

</PAGE>

</SELECTOR>

</LINE>

</SPXML-SCREEN>