<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN WIDTH="130zr" HEIGHT="90zr" SOURCE="TopElem" TITLE-EXPR="TopElem.name" BEFORE-SAVE-ACTION="
		lib_voc.voc_elem_edit_before_save_action( Screen );
" SAVE-ACTION="
		lib_voc.voc_elem_edit_save_action();
" RESIZE="1" WINDOW-ICON-URL="//base_pict/generic_item.ico">


<INHERIT TYPE="min_menus"/>
<ITEM TYPE="min_toolbar"/>


<INHERIT TYPE="voc_elem_edit_header"/>


<PANEL HEIGHT="100%" STD-MARGINS="1" SUNKEN="1" VERT-SCROLL="1">
	<INHERIT TYPE="voc_elem_edit"/>

	<CHECK TITLE="##UiText.titles.marks_inactive##" SOURCE="Ps.deactivate_object"/>
	<CHECK TITLE="Обозначает закрытие задачи" SOURCE="Ps.close_object" lang-en:TITLE="Set task as closed" lang-ua:TITLE="Позначає закриття завдання"/>

	<IF EXPR="Ps.deactivate_object">
		<BR/>
		<LABEL TITLE="Присваивать неподошедшим кандидатам следующий статус:" lang-en:TITLE="Assign failed candidates the following state:" lang-ua:TITLE="Кандидатам що не підійшли присвоювати наступний статус:"/>
		<ITEM TYPE="voc_elem_selector" SOURCE="Ps.failed_candidate_state_id" WIDTH="50zr"/>
	</IF>
</PANEL>

</SPXML-SCREEN>
