<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM CODE-LIB="1" OWN-ID-SPACE="1" STORAGE-TYPE="single-xml" IMAGE-URL="//base_pict/generic_item.ico">


<workflow_type>
	<id TYPE="string"/>
	<name TYPE="string"/>
	<is_active TYPE="bool" NOT-NULL="1" DEFAULT="true"/>

	<allow_resubmit TYPE="bool" NULL-FALSE="1" TITLE="Разрешено изменение заявки инициатором в процессе согласования" lang-en:TITLE="Allow resubmitting request" lang-ua:TITLE="Дозволено змінювати заявки ініціатором в процесі узгодження"/>

	<stages>
		<stage MULTIPLE="1" PRIMARY-KEY="id">
			<id TYPE="string"/>
			<name TYPE="string"/>

			<resp_person TITLE="##UiText.titles.resp_person##">
				<type_id TYPE="string" TITLE="##UiText.titles.type##" FOREIGN-ARRAY="base2_common.workflow_resp_person_types"/>
				
				<repeat_while_exists TYPE="bool" NULL-FALSE="1" TITLE="Повторять при наличии" lang-en:TITLE="Repeat while the approver is found" lang-ua:TITLE="Повторювати при наявності"/>

				<division_type_id TYPE="string" FOREIGN-ARRAY="division_types" TITLE="##UiText.objects.division_type##"/>
				<person_struct_role_type_id TYPE="string" TITLE="##UiText.fields.role##" FOREIGN-ARRAY="person_struct_role_types"/>
				<person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.objects.employee##"/>
			</resp_person>

			<allow_return_to_orig_person TYPE="bool" NULL-FALSE="1" TITLE="Разрешен возврат заявки на корректировку инициатору" lang-en:TITLE="Allow returning to originator" lang-ua:TITLE="Дозволено повернення заявки на коригування ініціатору"/>
		</stage>
	</stages>

	<actions>
		<action MULTIPLE="1" PRIMARY-KEY="id">
			<id TYPE="string"/>
			<name TYPE="string"/>
		</action>
	</actions>

	<is_std TYPE="bool" NOT-NULL="1"/>
</workflow_type>



</SPXML-FORM>
