<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM CODE-LIB="1" IMAGE-URL="//base_pict/email_message.ico">

<email_message PRIMARY-DISP-NAME="StrDate( date, true, false ) + ' ' + sender_address">
	<id TYPE="integer"/>
	<eid TYPE="string" FT-IGNORE="1"/>
	<is_outgoing TYPE="bool" NULL-FALSE="1" ALL-ACCESS="1"/>

	<date TYPE="date" TITLE="##UiText.fields.date##" INDEXED="1" ALL-ACCESS="1"/>

	<sender_address TYPE="string"/>
	<sender_name TYPE="string"/>

	<recipients>
		<recipient MULTIPLE="1">
			<address TYPE="string"/>
			<name TYPE="string"/>
		</recipient>
	</recipients>

	<subject TYPE="string" TITLE="##UiText.fields.subject##"/>
	<body TYPE="string" MULTILINE="1" DOC-ONLY="1"/>

	<external_account_id TYPE="integer" FOREIGN-ARRAY="external_account"/>
	<person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.objects.employee##" INDEXED="1"/>
	<user_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="users" TITLE="##UiText.objects.user##" EXP-MAX-LEN="13" COL-ALIGN="center" INDEXED="1"/>
	<peer_person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.titles.contact##" INDEXED="1"/>
	<peer_org_id TYPE="integer" FOREIGN-ARRAY="orgs" TITLE="##UiText.fields.counterpart##" INDEXED="1"/>
	<candidate_id TYPE="integer" FOREIGN-ARRAY="candidates" TITLE="##UiText.objects.candidate##" INDEXED="1"/>

	<OnCheckReadAccess PROPERTY="1" DEPENDS="user_id"/>
</email_message>



</SPXML-FORM>
