<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN WIDTH="130zr" HEIGHT="90zr" SOURCE="TopElem" TITLE-EXPR="TopElem.name" BEFORE-SAVE-ACTION="
		lib_voc.voc_elem_edit_before_save_action( Screen );
" SAVE-ACTION="
		lib_voc.voc_elem_edit_save_action();
" RESIZE="1" WINDOW-ICON-URL="//base_pict/generic_item.ico">


<INHERIT TYPE="min_menus"/>
<ITEM TYPE="min_toolbar"/>


<INHERIT TYPE="voc_elem_edit_header"/>


<PANEL HEIGHT="100%" STD-MARGINS="1" SUNKEN="1" VERT-SCROLL="1">
	<INHERIT TYPE="voc_elem_edit"/>

	<CHECK SOURCE="Ps.is_site" TITLE="##UiText.titles.site##"/>
	<BR/>

	<IF EXPR="! Ps.is_site">
		<ITEM TYPE="object_selector" SOURCE="Ps.org_id" LABEL-TITLE="Карточка контрагента:" lang-en:LABEL-TITLE="Company card:" lang-ua:LABEL-TITLE="Картка контрагента:"/>
	</IF>
</PANEL>



</SPXML-SCREEN>



