<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM>

<event_base SAMPLE="1">
	<candidate_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="candidates" INDEXED="1" TITLE="##UiText.objects.candidate##"/>
	<vacancy_id TYPE="integer" FOREIGN-ARRAY="vacancies" TITLE="##UiText.objects.vacancy##" INDEXED="1"/>
	<vacancy_org_id TYPE="integer" DOC-ID="1" FOREIGN-ARRAY="orgs" INDEXED="1" TITLE="##UiText.objects.client##"/>
	<position_type_id TYPE="integer" FOREIGN-ARRAY="position_types" TITLE="##UiText.objects.position_type##"/>

	<training_program_id TYPE="string" FOREIGN-ARRAY="training_programs" TITLE="##UiText.objects.training_program##"/>
	<training_program_part_id TYPE="integer" FOREIGN-ARRAY="training_program_id.ForeignElem.parts" TITLE="##UiText.objects.training_program_part##"/>
	<training_group_id TYPE="integer" FOREIGN-ARRAY="training_groups" TITLE="##UiText.objects.training_group##"/>

	<candidate_reject_reason_id TYPE="string" FOREIGN-ARRAY="candidate_reject_reasons" TITLE="##UiText.titles.candidate_reject_reason##"/>
	<candidate_withdrawal_reason_id TYPE="string" FOREIGN-ARRAY="candidate_withdrawal_reasons" TITLE="##UiText.fields.candidate_withdrawal_reason##"/>
	<candidate_blacklist_reason_id TYPE="string" FOREIGN-ARRAY="candidate_blacklist_reasons" TITLE="##UiText.titles.candidate_blacklist_reason##"/>

	<is_rr_poll TYPE="bool" NULL-FALSE="1" TITLE="##UiText.objects.rr_poll##"/>
	<is_testing TYPE="bool" NULL-FALSE="1" TITLE="##UiText.objects.testing##"/>
</event_base>


</SPXML-FORM>