<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM CODE-LIB="1" OWN-ID-SPACE="1" STORAGE-TYPE="single-xml">

<recruit_plan TITLE="##UiText.objects.recruit_plan##">
	<id TYPE="string"/>
	<name TYPE="string"/>

	<recruit_type_id TYPE="string" FOREIGN-ARRAY="recruit_types" TITLE="##UiText.objects.recruit_type##"/>
	<location_id TYPE="string" DOC-ID="1" FOREIGN-ARRAY="locations" TITLE="##UiText.fields.location##"/>
	<use_agency TYPE="bool" NULL-FALSE="1" TITLE="מהבמנ קונוח " lang-en:TITLE="Use recruiting agency" lang-ua:TITLE="³הב³נ קונוח "/>

	<target_recruit_phases>
		<target_recruit_phase MULTIPLE="1" PRIMARY-KEY="recruit_phase_id">
			<recruit_phase_id TYPE="string" FOREIGN-ARRAY="vacancy_recruit_phases"/>

			<wdays_num TYPE="integer"/>
			<add_instance_wdays_num TYPE="integer"/>

			<effort_hours TYPE="real" PRECISION="2"/>
			<add_instance_effort_hours TYPE="real" PRECISION="2"/>
		</target_recruit_phase>
	</target_recruit_phases>

	<is_std TYPE="bool" NOT-NULL="1"/>
</recruit_plan>


</SPXML-FORM>
