<?xml version="1.0" encoding="windows-1251"?>
<SPXML-FORM CODE-LIB="1" TITLE="##UiText.objects.vacancy_request##" IMAGE-URL="//base_pict/task.ico" IMAGE-URL-EXPR="image_url()" xmlns:base1="http://www.datex-soft.com/ns/base1" xmlns:base2="http://www.datex-soft.com/ns/base2">

<vacancy_request PRIMARY-DISP-NAME="'#' + code + ' ' + name">
	<id TYPE="integer"/>
	<code TYPE="string" TITLE="##UiText.fields.code##" EXP-MAX-LEN="6" base2:workflowCore="1"/>
	<date TYPE="date" TITLE="##UiText.fields.date##" base2:workflowCore="1"/>

	<workflow_document_type_id TYPE="string" FOREIGN-ARRAY="workflow_document_types" DEFAULT="vacancy_request" TITLE="Предмет заявки" lang-en:TITLE="Target object" lang-ua:TITLE="Предмет" base2:workflowCore="1"/>
	<workflow_type_id TYPE="string" TITLE="##UiText.titles.workflow_type##" FOREIGN-ARRAY="workflow_types" WIDTH="20zr" base2:workflowCore="1"/>

	<orig_person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.titles.originator##" base2:workflowCore="1"/>
	<state_id TYPE="string" FOREIGN-ARRAY="workflow_document_states" TITLE="##UiText.fields.state##" base2:workflowCore="1"/>

	<workflow_stage_id TYPE="string" FOREIGN-ARRAY="workflow_type_id.ForeignElem.stages" TITLE="##UiText.fields.workflow_stage##" DEPENDS="workflow_type_id" base2:workflowCore="1"/>
	<cur_resp_person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.fields.cur_resp_person##" base2:workflowCore="1"/>


	<action_aux_data DOC-ONLY="1">
		<files>
			<file MULTIPLE="1">
				<resource_id TYPE="string"/>
				<file_name TYPE="string"/>
			</file>
		</files>
	</action_aux_data>

	
	<stage_records DOC-ONLY="1"	TITLE="##UiText.titles.change_history##" base2:workflowCore="1">
		<stage_record MULTIPLE="1">
			<start_date TYPE="date" TITLE="##UiText.fields.date##"/>
			<workflow_stage_id TYPE="string" FOREIGN-ARRAY="Doc.TopElem.workflow_type_id.ForeignElem.stages" TITLE="##UiText.fields.workflow_stage##"/>
			<resp_person_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.titles.resp_person##"/>
			<end_date TYPE="date" TITLE="##UiText.fields.end_date##"/>
			<action_id TYPE="string" TITLE="##UiText.fields.result##" FOREIGN-ARRAY="base2_common.workflow_actions"/>
			<comment TYPE="string" MULTILINE="1" TITLE="##UiText.fields.comment##"/>
		</stage_record>
	</stage_records>

	<cur_stage_start_date TYPE="date" EXPR="
			if ( stage_records.ChildNum == 0 )
				return creation_date;

			return stage_records[stage_records.ChildNum - 1].start_date;
	" EXPR-SHOW-ERRORS="1"/>

	<new_action_comment TYPE="string" MULTILINE="1" DOC-ONLY="1"/>



	<name TYPE="string" TITLE="##UiText.titles.vacancy_name##"/>
	<division_id TYPE="integer" FOREIGN-ARRAY="divisions" TITLE="##UiText.objects.division##" base1:allow-hide="1"/>
	<position_id TYPE="integer" FOREIGN-ARRAY="positions" TITLE="##UiText.objects.position##" base1:allow-hide="1" base1:hide-by-default="1"/>
	<position_type_id TYPE="integer" FOREIGN-ARRAY="position_types" TITLE="##UiText.objects.position_type##" base1:allow-hide="1" base1:hide-by-default="1"/>
	<recruit_type_id TYPE="string" FOREIGN-ARRAY="recruit_types" TITLE="##UiText.objects.recruit_type##" EXP-MAX-LEN="10" base1:allow-hide="1"/>

	<is_confidential TYPE="bool" NULL-FALSE="1" TITLE="##UiText.titles.confidential_vacancy##"/>

	<profession_id TYPE="integer" FOREIGN-ARRAY="professions" TITLE="##UiText.fields.profession##"/>/>

	<staff_category_id TYPE="integer" FOREIGN-ARRAY="staff_categories" TITLE="##UiText.fields.staff_category##" EXP-MAX-LEN="10" base1:allow-hide="1"/>
	<difficulty_level_id TYPE="integer" FOREIGN-ARRAY="vacancy_difficulty_levels" TITLE="##UiText.objects.difficulty_level##" base1:allow-hide="1"/>
	<priority_id TYPE="integer" FOREIGN-ARRAY="vacancy_priorities" TITLE="##UiText.fields.priority##" EXP-MAX-LEN="1" base1:allow-hide="1"/>
	<cost_center_id TYPE="string" TITLE="##UiText.fields.cost_center##" FOREIGN-ARRAY="cost_centers" base1:allow-hide="1"/>

	<salary TYPE="integer" TITLE="##UiText.fields.salary##" base1:allow-hide="1"/>
	<min_salary TYPE="integer" TITLE="##UiText.fields.min_salary##" base1:allow-hide="1"/>
	<max_salary TYPE="integer" TITLE="##UiText.fields.max_salary##" base1:allow-hide="1"/>

	<location_id TYPE="string" DOC-ID="1" FOREIGN-ARRAY="locations" TITLE="##UiText.fields.location##" base1:allow-hide="1"/>

	<work_type_id TYPE="integer" DEFAULT="1" FOREIGN-ARRAY="work_types" TITLE="##UiText.fields.work_type##"/>
	<work_schedule_type_id TYPE="integer" DEFAULT_="1" FOREIGN-ARRAY="work_schedule_types" TITLE="##UiText.titles.work_schedule##"/>

	<reason_id TYPE="string" FOREIGN-ARRAY="vacancy_reasons" TITLE="##UiText.fields.reason_of_vacancy##" base1:allow-hide="1"/>
	<replaced_employee_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.titles.dismissed_employee##"/>

	<req_empl_start_date TYPE="date" TIME="0" TITLE="##UiText.fields.req_empl_start_date__short##" base1:allow-hide="1"/>
	
	<gender_id TYPE="integer" FOREIGN-ARRAY="base1_common.person_genders" TITLE="##UiText.fields.gender##"/>
	<min_age TYPE="integer" TITLE="##UiText.titles.min_age__s##"/>
	<max_age TYPE="integer" TITLE="##UiText.titles.max_age__s##"/>
	<educ_type_id TYPE="integer" FOREIGN-ARRAY="base2_common.educ_types" TITLE="##UiText.fields.education##" lang-en:TITLE="Education"/>
	<min_exp_years TYPE="integer" TITLE="##UiText.fields.work_experience##"/>

	<req_quantity TYPE="integer" NOT-NULL="1" DEFAULT="1" TITLE="##UiText.titles.employee_num##"/>

	<resp_user_id TYPE="integer" FOREIGN-ARRAY="users" TITLE="##UiText.fields.recruiter##"/>
	<max_work_term TYPE="term" TITLE="##UiText.titles.planned_duration##"/>

	<vacancy_desc TYPE="string" MULTILINE="1" TITLE="##UiText.fields.vacancy_desc##" base1:allow-hide="1"/>

	<vacancy_id TYPE="integer" INDEXED="1" FOREIGN-ARRAY="vacancies" TITLE="##UiText.objects.vacancy##"/>



	<object_type_id TYPE="string" OBSOLETE="1" FOREIGN-ARRAY="rcr_common.request_object_types" TITLE="Предмет" lang-en:TITLE="Target object" lang-ua:TITLE="Предмет"/>


	<extra_notif_persons>
		<extra_notif_person MULTIPLE="1" PRIMARY-KEY="person_id">
			<person_id TYPE="integer" FOREIGN-ARRAY="persons"/>
		</extra_notif_person>
	</extra_notif_persons>

	

	<image_url PROPERTY="1" EXPR="
			is_active ? '//base_pict/task.ico' : '//base_pict/task_inactive.ico'
	" DEPENDS="is_active,workflow_type_id"/>



	<web_link PROPERTY="1" EXPR="
			if ( AppModuleUsed( 'w4' ) )
				return lib_w4.BuildObjectWebUrl( this.ObjectUrl, 'rcr2' );

			return ui_base.BuildObjectWebUrl( this.ObjectUrl );
	"/>

	<comment TYPE="string" MULTILINE="1" TITLE="##UiText.fields.card_comment##"/>

	<user_id TYPE="integer" FOREIGN-ARRAY="users" TITLE="##UiText.objects.user##"/>

	<is_active TYPE="bool" NULL-FALSE="1" EXPR="state_id == 'active' || state_id == 'draft'" EXPR-SHOW-ERRORS="1"/>

	<INHERIT TYPE="card_attachments"/>
	<INHERIT TYPE="card_info_base"/>


	<view TEMP="1" DOC-ONLY="1">
		<workflow_action_data>
			<comment TYPE="string" MULTILINE="1" TEMP="1"/>
		</workflow_action_data>

		<is_resubmit TYPE="bool" NULL-FALSE="1"/>
	</view>
</vacancy_request>



</SPXML-FORM>