<?xml version="1.0" encoding="windows-1251"?>
<SPXML-SCREEN SOURCE="TopElem">

<PANEL HEIGHT="100%" SUNKEN="1">
	<LIST NAME="ListElems" HIER="1">
		<COLUMNS>
			<COL WIDTH="100%" TITLE="##UiText.fields.name##" lang-en:TITLE="Name"/>
		</COLUMNS>

		<LOOP EXPR="Ps.sections" VAR="ListElem">
			<ROW IMAGE-URL="//base_pict/folder.ico">
				<COL WIDTH="100%" TITLE-EXPR="ListElem.name"/>
			</ROW>

			<LOOP EXPR="ListElem.parts" VAR="ListElem">
				<ROW OPEN-ACTION="ObtainSubDocScreen( eval( ListElem.holder ), ListElem.screen_form );" DELETE-ACTION="" IMAGE-URL="//base_pict/settings.ico" HIER-LEVEL-EXPR="1">
					<COL WIDTH="100%" TITLE-EXPR="ListElem.name"/>
				</ROW>
			</LOOP>
		</LOOP>
	</LIST>
</PANEL>



</SPXML-SCREEN>