<?xml version="1.0" encoding="utf-8"?>
<SPXML-FORM CODE-LIB="1">

<vacancy_request>
	<name TYPE="string" TITLE="##UiText.fields.name##"/>
	<position_type_id TYPE="integer" FOREIGN-ARRAY="position_types" TITLE="##UiText.objects.position_type##"/>
	<recruit_type_id TYPE="string" FOREIGN-ARRAY="recruit_types" TITLE="##UiText.objects.recruit_type##" EXP-MAX-LEN="10" base1:allow-hide="1"/>

	<is_confidential TYPE="bool" NULL-FALSE="1" TITLE="##UiText.titles.confidential_vacancy##"/>

	<division_id TYPE="integer" FOREIGN-ARRAY="divisions" TITLE="##UiText.objects.division##"/>
	<profession_id TYPE="integer" FOREIGN-ARRAY="professions" TITLE="##UiText.fields.profession##"/>
	<cost_center_id TYPE="string" TITLE="##UiText.fields.cost_center##" FOREIGN-ARRAY="cost_centers"/>

	<salary TYPE="integer" TITLE="##UiText.fields.salary##"/>
	<min_salary TYPE="integer" TITLE="##UiText.fields.min_salary##"/>
	<max_salary TYPE="integer" TITLE="##UiText.fields.max_salary##"/>

	<location_id TYPE="string" DOC-ID="1" FOREIGN-ARRAY="locations" TITLE="##UiText.fields.location##" base1:allow-hide="1"/>

	<work_type_id TYPE="integer" DEFAULT="1" FOREIGN-ARRAY="work_types" TITLE="##UiText.fields.work_type##"/>
	<work_schedule_type_id TYPE="integer" DEFAULT_="1" FOREIGN-ARRAY="work_schedule_types" TITLE="##UiText.titles.work_schedule##"/>

	<reason_id TYPE="string" FOREIGN-ARRAY="vacancy_reasons" TITLE="##UiText.fields.reason_of_vacancy##" base1:allow-hide="1"/>
	<replaced_employee_id TYPE="integer" FOREIGN-ARRAY="persons" TITLE="##UiText.titles.dismissed_employee##"/>

	<desired_hire_date TYPE="date" TIME="0" TITLE="##UiText.fields.req_empl_start_date##"/>
	<req_hire_date TYPE="date" TIME="0" TITLE="##UiText.fields.planned_empl_start_date##"/>

	<gender_id TYPE="integer" FOREIGN-ARRAY="base1_common.person_genders" TITLE="##UiText.fields.gender##"/>
	<min_age TYPE="integer" TITLE="##UiText.titles.min_age__s##"/>
	<max_age TYPE="integer" TITLE="##UiText.titles.max_age__s##"/>
	<educ_type_id TYPE="integer" FOREIGN-ARRAY="base2_common.educ_types" TITLE="##UiText.fields.education##" lang-en:TITLE="Education"/>
	<min_exp_years TYPE="integer" TITLE="##UiText.fields.work_experience##"/>

	<req_quantity TYPE="integer" NOT-NULL="1" DEFAULT="1" TITLE="##UiText.titles.employee_num##"/>

	<resp_user_id TYPE="integer" FOREIGN-ARRAY="users" TITLE="##UiText.fields.recruiter##"/>
	<max_work_term TYPE="term" TITLE="##UiText.titles.planned_duration##"/>

	<vacancy_desc TYPE="string" MULTILINE="1" TITLE="##UiText.fields.vacancy_desc##"/>

	<vacancy_id TYPE="integer" INDEXED="1" FOREIGN-ARRAY="vacancies" TITLE="##UiText.objects.vacancy##"/>
</vacancy_request>



</SPXML-FORM>